# Rime dictionary
# encoding: utf-8
#
# 挂载英文输入方案的词库
#

---
name: melt_eng
version: "2023-05-09"
import_tables:
  - en_dicts/en_ext  # 补充（里面有些许带权重的，且和 en 重复，需要把 en_ext 放在上面）
  - en_dicts/en      # 英文主词库

  # 中英混输词库
  - en_dicts/cn_en                          # 全拼
  # - en_dicts/cn_en_double_pinyin          # 自然码双拼
  # - en_dicts/cn_en_double_pinyin_flypy    # 小鹤双拼
  # - en_dicts/cn_en_double_pinyin_mspy     # 微软双拼
  # - en_dicts/cn_en_double_pinyin_sogou    # 搜狗双拼
  # - en_dicts/cn_en_double_pinyin_ziguang  # 紫光双拼
  # - en_dicts/cn_en_double_pinyin_abc      # 智能 ABC 双拼
...
