# Rime dictionary
# encoding: utf-8
#
#
# https://github.com/iDvel/rime-ice
# ------- 中英混输词库 for 微软双拼 -------
# 由 others/cn_en.txt 自动生成
# 编码前的 ⓘ 符号是为了防止英文方案拼写派生时派生出全大写字母（在 melt_eng.schema.yaml 中实现）
# 示例：输入 txu 得到 T恤；输入 Txu 得到 T恤； 输入 TXU 则只会得到 TXU
---
name: cn_en_double_pinyin_mspy
version: "1"
sort: by_weight
...
X光	ⓘXgd
X光片	ⓘXgdpm
X射线	ⓘXuexm
T恤	ⓘTxu
T恤衫	ⓘTxuuj
AD钙奶	ⓘADglnl
UU加速器	ⓘUUjwsuqi
Cinity厅	ⓘCinityt;
Eul的神圣法杖	ⓘEuldeufugfavh
A杖	ⓘAvh
红Buff	ⓘhsBuff
蓝Buff	ⓘljBuff
老Baby	ⓘlkBaby
小Baby	ⓘxcBaby
艾AA	ⓘolAA
炒CP	ⓘikCP
嗑CP	ⓘkeCP
U盘	ⓘUpj
B站	ⓘBvj
V站	ⓘVvj
P站	ⓘPvj
大V	ⓘdaV
Q币	ⓘQbi
QQ号	ⓘQQhk
QQ号码	ⓘQQhkma
QQ空间	ⓘQQksjm
QQ群	ⓘQQqp
QQ邮箱	ⓘQQybxd
QQ音乐	ⓘQQynyt
QQ拼音	ⓘQQpnyn
QQ会员	ⓘQQhvyr
QQ好友	ⓘQQhkyb
QQ输入法	ⓘQQuurufa
Dock栏	ⓘDocklj
阿Q精神	ⓘoaQj;uf
Win版	ⓘWinbj
Win版本	ⓘWinbjbf
Windows版	ⓘWindowsbj
Windows版本	ⓘWindowsbjbf
Mac版	ⓘMacbj
Mac版本	ⓘMacbjbf
macOS版	ⓘmacOSbj
macOS版本	ⓘmacOSbjbf
iOS版	ⓘiOSbj
iOS版本	ⓘiOSbjbf
Android版	ⓘAndroidbj
Android版本	ⓘAndroidbjbf
Web版	ⓘWebbj
Web版本	ⓘWebbjbf
PC端	ⓘPCdr
Win端	ⓘWindr
Windows端	ⓘWindowsdr
Mac端	ⓘMacdr
macOS端	ⓘmacOSdr
Web端	ⓘWebdr
iOS端	ⓘiOSdr
Android端	ⓘAndroiddr
e招贷	ⓘevkdl
G胖	ⓘGph
Up主	ⓘUpvu
BOSS直聘	ⓘBOSSvipn
P社	ⓘPue
V社	ⓘVue
Go语言	ⓘGoyuyj
维生素A	ⓘwzugsuA
维生素B	ⓘwzugsuB
维生素C	ⓘwzugsuC
维生素D	ⓘwzugsuD
维生素E	ⓘwzugsuE
维生素K	ⓘwzugsuK
维A	ⓘwzA
维B	ⓘwzB
维C	ⓘwzC
维D	ⓘwzD
维E	ⓘwzE
维K	ⓘwzK
维E乳	ⓘwzEru
维生素E乳	ⓘwzugsuEru
阿Q	ⓘoaQ
阿Q正传	ⓘoaQvgvr
单边z变换	ⓘdjbmzbmhr
逗B	ⓘdbB
哆啦A梦	ⓘdolaAmg
二B	ⓘorB
卡拉OK	ⓘkalaOK
牛B	ⓘnqB
三K党	ⓘsjKdh
傻B	ⓘuaB
傻X	ⓘuaX
智能ABC	ⓘvingABC
智能ABC双拼	ⓘvingABCudpn
智能ABC双拼方案	ⓘvingABCudpnfhoj
智能ABC输入法	ⓘvingABCuurufa
装B	ⓘvdB
A股	ⓘAgu
B股	ⓘBgu
H股	ⓘHgu
N股	ⓘNgu
S股	ⓘSgu
A盘	ⓘApj
A片	ⓘApm
AA制	ⓘAAvi
ATM机	ⓘATMji
B超	ⓘBik
B淋巴细胞	ⓘBlnbaxibk
B盘	ⓘBpj
B细胞	ⓘBxibk
C盘	ⓘCpj
C语言	ⓘCyuyj
D盘	ⓘDpj
E盘	ⓘEpj
F盘	ⓘFpj
G点	ⓘGdm
G盘	ⓘGpj
IP地址	ⓘIPdivi
IP电话	ⓘIPdmhw
IP卡	ⓘIPka
J盘	ⓘJpj
K宝	ⓘKbk
K粉	ⓘKff
K歌	ⓘKge
K歌王	ⓘKgewh
POS机	ⓘPOSji
SIM卡	ⓘSIMka
T淋巴细胞	ⓘTlnbaxibk
T细胞	ⓘTxibk
T型台	ⓘTx;tl
U盾	ⓘUdp
S形	ⓘSx;
U形	ⓘUx;
U形管	ⓘUx;gr
UIM卡	ⓘUIMka
USIM卡	ⓘUSIMka
X刀	ⓘXdk
X染色体	ⓘXrjseti
Y染色体	ⓘYrjseti
z变换	ⓘzbmhr
z逆变换	ⓘznibmhr
D之国	ⓘDvigo
D之一族	ⓘDviyizu
Beta版	ⓘBetabj
Beta版本	ⓘBetabjbf
AV女优	ⓘAVnvyb
X战警	ⓘXvjj;
YY语音	ⓘYYyuyn
A4纸	ⓘA4vi
A4腰	ⓘA4yk
N多	ⓘNdo
N多个	ⓘNdoge
N次	ⓘNci
N遍	ⓘNbm
蒙奇·D·路飞	ⓘmgqiDlufz
蒙奇·D·龙	ⓘmgqiDls
乔治·R·R·马丁	ⓘqcviRRmad;
哥尔·D·罗杰	ⓘgeorDlojx
马歇尔·D·蒂奇	ⓘmaxxorDdiqi
X·德雷克	ⓘXdelzke
蒙奇·D·卡普	ⓘmgqiDkapu
波特卡斯·D·艾斯	ⓘbotekasiDolsi
VIP中P	ⓘVIPvsP
QQ秀	ⓘQQxq
Big胆	ⓘBigdj
我叫MT	ⓘwojcMT
谜拟Q	ⓘminiQ
多边兽Z	ⓘdobmubZ
藤子·F·不二雄	ⓘtgziFbuorxs
PC版	ⓘPCbj
PC版本	ⓘPCbjbf
A塔	ⓘAta
平A	ⓘp;A
立Flag	ⓘliFlag
C罗	ⓘClo
IE浏览器	ⓘIElqljqi
A壳	ⓘAke
B壳	ⓘBke
C壳	ⓘCke
D壳	ⓘDke
A面	ⓘAmm
B面	ⓘBmm
C面	ⓘCmm
D面	ⓘDmm
Server酱	ⓘServerjd
P图	ⓘPtu
P个图	ⓘPgetu
P一下	ⓘPyixw
芭比Q	ⓘbabiQ
芭比Q了	ⓘbabiQle
QQ堂	ⓘQQth
PIN码	ⓘPINma
PUK码	ⓘPUKma
关底BOSS	ⓘgrdiBOSS
AA吧	ⓘAAba
喊cut	ⓘhjcut
ASCII码	ⓘASCIIma
Go圣经	ⓘGougj;
江南Style	ⓘjdnjStyle
头文字D	ⓘtbwfziD
三无Marblue	ⓘsjwuMarblue
A罩杯	ⓘAvkbz
B罩杯	ⓘBvkbz
C罩杯	ⓘCvkbz
D罩杯	ⓘDvkbz
E罩杯	ⓘEvkbz
F罩杯	ⓘFvkbz
G罩杯	ⓘGvkbz
H罩杯	ⓘHvkbz
A罩	ⓘAvk
B罩	ⓘBvk
C罩	ⓘCvk
D罩	ⓘDvk
E罩	ⓘEvk
F罩	ⓘFvk
G罩	ⓘGvk
H罩	ⓘHvk
A杯	ⓘAbz
B杯	ⓘBbz
C杯	ⓘCbz
D杯	ⓘDbz
E杯	ⓘEbz
F杯	ⓘFbz
G杯	ⓘGbz
H杯	ⓘHbz
TV版	ⓘTVbj
TV版本	ⓘTVbjbf
芒果TV	ⓘmhgoTV
V字仇杀队	ⓘVziibuadv
V怪客	ⓘVgyke
V煞	ⓘVua
Q弹	ⓘQtj
Steam云	ⓘSteamyp
M系列	ⓘMxilx
阿Sir	ⓘoaSir
Pro版	ⓘProbj
Pro版本	ⓘProbjbf
Lite版	ⓘLitebj
Lite版本	ⓘLitebjbf
X教授	ⓘXjcub
Papi酱	ⓘPapijd
MAC地址	ⓘMACdivi
DNS劫持	ⓘDNSjxii
DNS污染	ⓘDNSwurj
OK了	ⓘOKle
OK啦	ⓘOKla
OK啊	ⓘOKoa
我OK啊	ⓘwoOKoa
OK了吗	ⓘOKlema
腾讯QQ	ⓘtgxpQQ
公网IP	ⓘgswhIP
Web开发	ⓘWebklfa
圈X	ⓘqrX
Switch版	ⓘSwitchbj
Switch版本	ⓘSwitchbjbf
A型血	ⓘAx;xt
A血型	ⓘAxtx;
B型血	ⓘBx;xt
B血型	ⓘBxtx;
AB型	ⓘABx;
AB型血	ⓘABx;xt
AB血型	ⓘABxtx;
O型	ⓘOx;
O型血	ⓘOx;xt
O血型	ⓘOxtx;
IT界	ⓘITjx
Fn键	ⓘFnjm
Cmd键	ⓘCmdjm
Command键	ⓘCommandjm
Ctrl键	ⓘCtrljm
Control键	ⓘControljm
Opt键	ⓘOptjm
Option键	ⓘOptionjm
Shift键	ⓘShiftjm
Tab键	ⓘTabjm
Caps键	ⓘCapsjm
CapsLock键	ⓘCapsLockjm
Return键	ⓘReturnjm
Enter键	ⓘEnterjm
Space键	ⓘSpacejm
Backspace键	ⓘBackspacejm
Del键	ⓘDeljm
Delete键	ⓘDeletejm
Esc键	ⓘEscjm
Eject键	ⓘEjectjm
J·K·罗琳	ⓘJKloln
周刊少年Jump	ⓘvbkjuknmJump
ICP备案	ⓘICPbzoj
啥bug	ⓘuabug
有bug	ⓘybbug
没bug	ⓘmzbug
没有bug	ⓘmzybbug
卡bug	ⓘkabug
提bug	ⓘtibug
写bug	ⓘxxbug
改bug	ⓘglbug
查bug	ⓘiabug
找bug	ⓘvkbug
J·R·R·托尔金	ⓘJRRtoorjn
异维A酸	ⓘyiwzAsr
互fo	ⓘhufo
减CD	ⓘjmCD
随身Wi-Fi	ⓘsvufWiFi
U型锁	ⓘUx;so
Go程	ⓘGoig
TG群	ⓘTGqp
Telegram群	ⓘTelegramqp
Wi-Fi密码	ⓘWiFimima
DNA检测	ⓘDNAjmce
A级	ⓘAji
B级	ⓘBji
C级	ⓘCji
D级	ⓘDji
S级	ⓘSji
拍CT	ⓘplCT
CT检查	ⓘCTjmia
PVC管	ⓘPVCgr
DoS攻击	ⓘDoSgsji
DDoS攻击	ⓘDDoSgsji
N卡	ⓘNka
A卡	ⓘAka
M码	ⓘMma
S码	ⓘSma
L码	ⓘLma
Q我	ⓘQwo
R级	ⓘRji
A区	ⓘAqu
B区	ⓘBqu
C区	ⓘCqu
D区	ⓘDqu
E区	ⓘEqu
F区	ⓘFqu
A组	ⓘAzu
B组	ⓘBzu
C组	ⓘCzu
D组	ⓘDzu
E组	ⓘEzu
F组	ⓘFzu
B哥	ⓘBge
Q版	ⓘQbj
A班	ⓘAbj
B班	ⓘBbj
C班	ⓘCbj
D班	ⓘDbj
老K	ⓘlkK
加Q	ⓘjwQ
加QQ	ⓘjwQQ
A座	ⓘAzo
B座	ⓘBzo
C座	ⓘCzo
D座	ⓘDzo
E座	ⓘEzo
F座	ⓘFzo
H版	ⓘHbj
A口	ⓘAkb
B口	ⓘBkb
C口	ⓘCkb
D口	ⓘDkb
E口	ⓘEkb
F口	ⓘFkb
A出口	ⓘAiukb
B出口	ⓘBiukb
C出口	ⓘCiukb
D出口	ⓘDiukb
E出口	ⓘEiukb
F出口	ⓘFiukb
A楼	ⓘAlb
B楼	ⓘBlb
C楼	ⓘClb
D楼	ⓘDlb
E楼	ⓘElb
F楼	ⓘFlb
A型号	ⓘAx;hk
B型号	ⓘBx;hk
C型号	ⓘCx;hk
D型号	ⓘDx;hk
E型号	ⓘEx;hk
F型号	ⓘFx;hk
A型	ⓘAx;
B型	ⓘBx;
C型	ⓘCx;
D型	ⓘDx;
E型	ⓘEx;
F型	ⓘFx;
A款	ⓘAkr
B款	ⓘBkr
C款	ⓘCkr
D款	ⓘDkr
E款	ⓘEkr
F款	ⓘFkr
A栋	ⓘAds
B栋	ⓘBds
C栋	ⓘCds
D栋	ⓘDds
E栋	ⓘEds
F栋	ⓘFds
X轴	ⓘXvb
Y轴	ⓘYvb
Z轴	ⓘZvb
V领	ⓘVl;
V字领	ⓘVzil;
V字形	ⓘVzix;
IT业	ⓘITye
IT行业	ⓘIThhye
K线	ⓘKxm
K线图	ⓘKxmtu
日K线	ⓘriKxm
周K线	ⓘvbKxm
月K线	ⓘytKxm
T台	ⓘTtl
TF卡	ⓘTFka
N年	ⓘNnm
A点	ⓘAdm
B点	ⓘBdm
A屏	ⓘAp;
OK吗	ⓘOKma
OK嘛	ⓘOKma
OK么	ⓘOKme
OK呀	ⓘOKya
OK不	ⓘOKbu
BB机	ⓘBBji
做B超	ⓘzoBik
DJ版	ⓘDJbj
唱K	ⓘihK
PK赛	ⓘPKsl
A和B	ⓘAheB
X和Y	ⓘXheY
查IP	ⓘiaIP
封IP	ⓘfgIP
换IP	ⓘhrIP
VIP卡	ⓘVIPka
AAA级	ⓘAAAji
第N次	ⓘdiNci
发EMS	ⓘfaEMS
DVD版	ⓘDVDbj
USB线	ⓘUSBxm
USB口	ⓘUSBkb
USB接口	ⓘUSBjxkb
X档案	ⓘXdhoj
n次方	ⓘncifh
N多人	ⓘNdorf
S曲线	ⓘSquxm
DJ舞曲	ⓘDJwuqu
充Q币	ⓘisQbi
就OK	ⓘjqOK
不OK	ⓘbuOK
很OK	ⓘhfOK
特拉法尔加·D·瓦铁尔·罗	ⓘtelafaorjwDwatxorlo
开party	ⓘklparty
Chromium系	ⓘChromiumxi
Chrome系	ⓘChromexi
QQ游戏	ⓘQQybxi
QQ游戏大厅	ⓘQQybxidat;
QQ音速	ⓘQQynsu
QQ飞车	ⓘQQfzie
QQ三国	ⓘQQsjgo
4S店	ⓘ4Sdm
丰田AE86	ⓘfgtmAE86
TF版	ⓘTFbj
TF版本	ⓘTFbjbf
O不OK	ⓘObuOK
