# Rime dictionary
# encoding: utf-8
#
#
# https://github.com/iDvel/rime-ice
# ------- 中英混输词库 for 小鹤双拼 -------
# 由 others/cn_en.txt 自动生成
# 编码前的 ⓘ 符号是为了防止英文方案拼写派生时派生出全大写字母（在 melt_eng.schema.yaml 中实现）
# 示例：输入 txu 得到 T恤；输入 Txu 得到 T恤； 输入 TXU 则只会得到 TXU
---
name: cn_en_double_pinyin_flypy
version: "1"
sort: by_weight
...
X光	ⓘXgl
X光片	ⓘXglpm
X射线	ⓘXuexm
T恤	ⓘTxu
T恤衫	ⓘTxuuj
AD钙奶	ⓘADgdnd
UU加速器	ⓘUUjxsuqi
Cinity厅	ⓘCinitytk
Eul的神圣法杖	ⓘEuldeufugfavh
A杖	ⓘAvh
红Buff	ⓘhsBuff
蓝Buff	ⓘljBuff
老Baby	ⓘlcBaby
小Baby	ⓘxnBaby
艾AA	ⓘaiAA
炒CP	ⓘicCP
嗑CP	ⓘkeCP
U盘	ⓘUpj
B站	ⓘBvj
V站	ⓘVvj
P站	ⓘPvj
大V	ⓘdaV
Q币	ⓘQbi
QQ号	ⓘQQhc
QQ号码	ⓘQQhcma
QQ空间	ⓘQQksjm
QQ群	ⓘQQqy
QQ邮箱	ⓘQQyzxl
QQ音乐	ⓘQQybyt
QQ拼音	ⓘQQpbyb
QQ会员	ⓘQQhvyr
QQ好友	ⓘQQhcyz
QQ输入法	ⓘQQuurufa
Dock栏	ⓘDocklj
阿Q精神	ⓘaaQjkuf
Win版	ⓘWinbj
Win版本	ⓘWinbjbf
Windows版	ⓘWindowsbj
Windows版本	ⓘWindowsbjbf
Mac版	ⓘMacbj
Mac版本	ⓘMacbjbf
macOS版	ⓘmacOSbj
macOS版本	ⓘmacOSbjbf
iOS版	ⓘiOSbj
iOS版本	ⓘiOSbjbf
Android版	ⓘAndroidbj
Android版本	ⓘAndroidbjbf
Web版	ⓘWebbj
Web版本	ⓘWebbjbf
PC端	ⓘPCdr
Win端	ⓘWindr
Windows端	ⓘWindowsdr
Mac端	ⓘMacdr
macOS端	ⓘmacOSdr
Web端	ⓘWebdr
iOS端	ⓘiOSdr
Android端	ⓘAndroiddr
e招贷	ⓘevcdd
G胖	ⓘGph
Up主	ⓘUpvu
BOSS直聘	ⓘBOSSvipb
P社	ⓘPue
V社	ⓘVue
Go语言	ⓘGoyuyj
维生素A	ⓘwwugsuA
维生素B	ⓘwwugsuB
维生素C	ⓘwwugsuC
维生素D	ⓘwwugsuD
维生素E	ⓘwwugsuE
维生素K	ⓘwwugsuK
维A	ⓘwwA
维B	ⓘwwB
维C	ⓘwwC
维D	ⓘwwD
维E	ⓘwwE
维K	ⓘwwK
维E乳	ⓘwwEru
维生素E乳	ⓘwwugsuEru
阿Q	ⓘaaQ
阿Q正传	ⓘaaQvgvr
单边z变换	ⓘdjbmzbmhr
逗B	ⓘdzB
哆啦A梦	ⓘdolaAmg
二B	ⓘerB
卡拉OK	ⓘkalaOK
牛B	ⓘnqB
三K党	ⓘsjKdh
傻B	ⓘuaB
傻X	ⓘuaX
智能ABC	ⓘvingABC
智能ABC双拼	ⓘvingABCulpb
智能ABC双拼方案	ⓘvingABCulpbfhan
智能ABC输入法	ⓘvingABCuurufa
装B	ⓘvlB
A股	ⓘAgu
B股	ⓘBgu
H股	ⓘHgu
N股	ⓘNgu
S股	ⓘSgu
A盘	ⓘApj
A片	ⓘApm
AA制	ⓘAAvi
ATM机	ⓘATMji
B超	ⓘBic
B淋巴细胞	ⓘBlbbaxibc
B盘	ⓘBpj
B细胞	ⓘBxibc
C盘	ⓘCpj
C语言	ⓘCyuyj
D盘	ⓘDpj
E盘	ⓘEpj
F盘	ⓘFpj
G点	ⓘGdm
G盘	ⓘGpj
IP地址	ⓘIPdivi
IP电话	ⓘIPdmhx
IP卡	ⓘIPka
J盘	ⓘJpj
K宝	ⓘKbc
K粉	ⓘKff
K歌	ⓘKge
K歌王	ⓘKgewh
POS机	ⓘPOSji
SIM卡	ⓘSIMka
T淋巴细胞	ⓘTlbbaxibc
T细胞	ⓘTxibc
T型台	ⓘTxktd
U盾	ⓘUdy
S形	ⓘSxk
U形	ⓘUxk
U形管	ⓘUxkgr
UIM卡	ⓘUIMka
USIM卡	ⓘUSIMka
X刀	ⓘXdc
X染色体	ⓘXrjseti
Y染色体	ⓘYrjseti
z变换	ⓘzbmhr
z逆变换	ⓘznibmhr
D之国	ⓘDvigo
D之一族	ⓘDviyizu
Beta版	ⓘBetabj
Beta版本	ⓘBetabjbf
AV女优	ⓘAVnvyz
X战警	ⓘXvjjk
YY语音	ⓘYYyuyb
A4纸	ⓘA4vi
A4腰	ⓘA4yc
N多	ⓘNdo
N多个	ⓘNdoge
N次	ⓘNci
N遍	ⓘNbm
蒙奇·D·路飞	ⓘmgqiDlufw
蒙奇·D·龙	ⓘmgqiDls
乔治·R·R·马丁	ⓘqnviRRmadk
哥尔·D·罗杰	ⓘgeerDlojp
马歇尔·D·蒂奇	ⓘmaxperDdiqi
X·德雷克	ⓘXdelwke
蒙奇·D·卡普	ⓘmgqiDkapu
波特卡斯·D·艾斯	ⓘbotekasiDaisi
VIP中P	ⓘVIPvsP
QQ秀	ⓘQQxq
Big胆	ⓘBigdj
我叫MT	ⓘwojnMT
谜拟Q	ⓘminiQ
多边兽Z	ⓘdobmuzZ
藤子·F·不二雄	ⓘtgziFbuerxs
PC版	ⓘPCbj
PC版本	ⓘPCbjbf
A塔	ⓘAta
平A	ⓘpkA
立Flag	ⓘliFlag
C罗	ⓘClo
IE浏览器	ⓘIElqljqi
A壳	ⓘAke
B壳	ⓘBke
C壳	ⓘCke
D壳	ⓘDke
A面	ⓘAmm
B面	ⓘBmm
C面	ⓘCmm
D面	ⓘDmm
Server酱	ⓘServerjl
P图	ⓘPtu
P个图	ⓘPgetu
P一下	ⓘPyixx
芭比Q	ⓘbabiQ
芭比Q了	ⓘbabiQle
QQ堂	ⓘQQth
PIN码	ⓘPINma
PUK码	ⓘPUKma
关底BOSS	ⓘgrdiBOSS
AA吧	ⓘAAba
喊cut	ⓘhjcut
ASCII码	ⓘASCIIma
Go圣经	ⓘGougjk
江南Style	ⓘjlnjStyle
头文字D	ⓘtzwfziD
三无Marblue	ⓘsjwuMarblue
A罩杯	ⓘAvcbw
B罩杯	ⓘBvcbw
C罩杯	ⓘCvcbw
D罩杯	ⓘDvcbw
E罩杯	ⓘEvcbw
F罩杯	ⓘFvcbw
G罩杯	ⓘGvcbw
H罩杯	ⓘHvcbw
A罩	ⓘAvc
B罩	ⓘBvc
C罩	ⓘCvc
D罩	ⓘDvc
E罩	ⓘEvc
F罩	ⓘFvc
G罩	ⓘGvc
H罩	ⓘHvc
A杯	ⓘAbw
B杯	ⓘBbw
C杯	ⓘCbw
D杯	ⓘDbw
E杯	ⓘEbw
F杯	ⓘFbw
G杯	ⓘGbw
H杯	ⓘHbw
TV版	ⓘTVbj
TV版本	ⓘTVbjbf
芒果TV	ⓘmhgoTV
V字仇杀队	ⓘVziizuadv
V怪客	ⓘVgkke
V煞	ⓘVua
Q弹	ⓘQtj
Steam云	ⓘSteamyy
M系列	ⓘMxilp
阿Sir	ⓘaaSir
Pro版	ⓘProbj
Pro版本	ⓘProbjbf
Lite版	ⓘLitebj
Lite版本	ⓘLitebjbf
X教授	ⓘXjnuz
Papi酱	ⓘPapijl
MAC地址	ⓘMACdivi
DNS劫持	ⓘDNSjpii
DNS污染	ⓘDNSwurj
OK了	ⓘOKle
OK啦	ⓘOKla
OK啊	ⓘOKaa
我OK啊	ⓘwoOKaa
OK了吗	ⓘOKlema
腾讯QQ	ⓘtgxyQQ
公网IP	ⓘgswhIP
Web开发	ⓘWebkdfa
圈X	ⓘqrX
Switch版	ⓘSwitchbj
Switch版本	ⓘSwitchbjbf
A型血	ⓘAxkxt
A血型	ⓘAxtxk
B型血	ⓘBxkxt
B血型	ⓘBxtxk
AB型	ⓘABxk
AB型血	ⓘABxkxt
AB血型	ⓘABxtxk
O型	ⓘOxk
O型血	ⓘOxkxt
O血型	ⓘOxtxk
IT界	ⓘITjp
Fn键	ⓘFnjm
Cmd键	ⓘCmdjm
Command键	ⓘCommandjm
Ctrl键	ⓘCtrljm
Control键	ⓘControljm
Opt键	ⓘOptjm
Option键	ⓘOptionjm
Shift键	ⓘShiftjm
Tab键	ⓘTabjm
Caps键	ⓘCapsjm
CapsLock键	ⓘCapsLockjm
Return键	ⓘReturnjm
Enter键	ⓘEnterjm
Space键	ⓘSpacejm
Backspace键	ⓘBackspacejm
Del键	ⓘDeljm
Delete键	ⓘDeletejm
Esc键	ⓘEscjm
Eject键	ⓘEjectjm
J·K·罗琳	ⓘJKlolb
周刊少年Jump	ⓘvzkjucnmJump
ICP备案	ⓘICPbwan
啥bug	ⓘuabug
有bug	ⓘyzbug
没bug	ⓘmwbug
没有bug	ⓘmwyzbug
卡bug	ⓘkabug
提bug	ⓘtibug
写bug	ⓘxpbug
改bug	ⓘgdbug
查bug	ⓘiabug
找bug	ⓘvcbug
J·R·R·托尔金	ⓘJRRtoerjb
异维A酸	ⓘyiwwAsr
互fo	ⓘhufo
减CD	ⓘjmCD
随身Wi-Fi	ⓘsvufWiFi
U型锁	ⓘUxkso
Go程	ⓘGoig
TG群	ⓘTGqy
Telegram群	ⓘTelegramqy
Wi-Fi密码	ⓘWiFimima
DNA检测	ⓘDNAjmce
A级	ⓘAji
B级	ⓘBji
C级	ⓘCji
D级	ⓘDji
S级	ⓘSji
拍CT	ⓘpdCT
CT检查	ⓘCTjmia
PVC管	ⓘPVCgr
DoS攻击	ⓘDoSgsji
DDoS攻击	ⓘDDoSgsji
N卡	ⓘNka
A卡	ⓘAka
M码	ⓘMma
S码	ⓘSma
L码	ⓘLma
Q我	ⓘQwo
R级	ⓘRji
A区	ⓘAqu
B区	ⓘBqu
C区	ⓘCqu
D区	ⓘDqu
E区	ⓘEqu
F区	ⓘFqu
A组	ⓘAzu
B组	ⓘBzu
C组	ⓘCzu
D组	ⓘDzu
E组	ⓘEzu
F组	ⓘFzu
B哥	ⓘBge
Q版	ⓘQbj
A班	ⓘAbj
B班	ⓘBbj
C班	ⓘCbj
D班	ⓘDbj
老K	ⓘlcK
加Q	ⓘjxQ
加QQ	ⓘjxQQ
A座	ⓘAzo
B座	ⓘBzo
C座	ⓘCzo
D座	ⓘDzo
E座	ⓘEzo
F座	ⓘFzo
H版	ⓘHbj
A口	ⓘAkz
B口	ⓘBkz
C口	ⓘCkz
D口	ⓘDkz
E口	ⓘEkz
F口	ⓘFkz
A出口	ⓘAiukz
B出口	ⓘBiukz
C出口	ⓘCiukz
D出口	ⓘDiukz
E出口	ⓘEiukz
F出口	ⓘFiukz
A楼	ⓘAlz
B楼	ⓘBlz
C楼	ⓘClz
D楼	ⓘDlz
E楼	ⓘElz
F楼	ⓘFlz
A型号	ⓘAxkhc
B型号	ⓘBxkhc
C型号	ⓘCxkhc
D型号	ⓘDxkhc
E型号	ⓘExkhc
F型号	ⓘFxkhc
A型	ⓘAxk
B型	ⓘBxk
C型	ⓘCxk
D型	ⓘDxk
E型	ⓘExk
F型	ⓘFxk
A款	ⓘAkr
B款	ⓘBkr
C款	ⓘCkr
D款	ⓘDkr
E款	ⓘEkr
F款	ⓘFkr
A栋	ⓘAds
B栋	ⓘBds
C栋	ⓘCds
D栋	ⓘDds
E栋	ⓘEds
F栋	ⓘFds
X轴	ⓘXvz
Y轴	ⓘYvz
Z轴	ⓘZvz
V领	ⓘVlk
V字领	ⓘVzilk
V字形	ⓘVzixk
IT业	ⓘITye
IT行业	ⓘIThhye
K线	ⓘKxm
K线图	ⓘKxmtu
日K线	ⓘriKxm
周K线	ⓘvzKxm
月K线	ⓘytKxm
T台	ⓘTtd
TF卡	ⓘTFka
N年	ⓘNnm
A点	ⓘAdm
B点	ⓘBdm
A屏	ⓘApk
OK吗	ⓘOKma
OK嘛	ⓘOKma
OK么	ⓘOKme
OK呀	ⓘOKya
OK不	ⓘOKbu
BB机	ⓘBBji
做B超	ⓘzoBic
DJ版	ⓘDJbj
唱K	ⓘihK
PK赛	ⓘPKsd
A和B	ⓘAheB
X和Y	ⓘXheY
查IP	ⓘiaIP
封IP	ⓘfgIP
换IP	ⓘhrIP
VIP卡	ⓘVIPka
AAA级	ⓘAAAji
第N次	ⓘdiNci
发EMS	ⓘfaEMS
DVD版	ⓘDVDbj
USB线	ⓘUSBxm
USB口	ⓘUSBkz
USB接口	ⓘUSBjpkz
X档案	ⓘXdhan
n次方	ⓘncifh
N多人	ⓘNdorf
S曲线	ⓘSquxm
DJ舞曲	ⓘDJwuqu
充Q币	ⓘisQbi
就OK	ⓘjqOK
不OK	ⓘbuOK
很OK	ⓘhfOK
特拉法尔加·D·瓦铁尔·罗	ⓘtelafaerjxDwatperlo
开party	ⓘkdparty
Chromium系	ⓘChromiumxi
Chrome系	ⓘChromexi
QQ游戏	ⓘQQyzxi
QQ游戏大厅	ⓘQQyzxidatk
QQ音速	ⓘQQybsu
QQ飞车	ⓘQQfwie
QQ三国	ⓘQQsjgo
4S店	ⓘ4Sdm
丰田AE86	ⓘfgtmAE86
TF版	ⓘTFbj
TF版本	ⓘTFbjbf
O不OK	ⓘObuOK
