# 汉字拼音映射，用于检查拼音书写是否正确
# 以空格分隔
#
#
### ----------不在字表的注音：----------
䇲 jia
鯙 chun
魾 pi
礤 ca
楢 you
鮧 yi
魣 yu
𫚙 pu
鱊 yu
煐 ying
螉 weng
樋 tong
鳆 fu
𫁡 li
鯮 zong
蚖 yuan
魟 hong
矽 xi
㹴 geng
箝 qian
猼 bo
魮 pi
㞎 ba
䍁 sui
畑 tian
躄 bi
螣 teng
鱎 jiao
蟱 wu
鵖 bi
閦 chu
鮀 tuo
鮸 mian
鳽 jian
獚 huang
爊 ao
鰕 xia
鵙 ju
𫚒 fu
轧 ga
鯥 lu
蜑 dan
鰋 yan
犭 quan
𫚔 hui
鮗 dong
犎 feng
揎 xuan
濬 jun
脝 heng
蠵 xi
鬅 peng
鷃 yan
栱 gong
螲 die
蟷 dang
蟳 xun
鱥 gui
冓 gou
堀 ku
糸 si
鮨 yi
檵 ji
氽 tun
鯻 la
垅 long
蟌 cong
鱚 xi
鱵 zhen
欻 chua
### ----------在字表但未被脚本自动纳入的注音：----------
# 嗯 eng # 目前以 en 为主
欸 ei
哟 yo
唷 yo
𰻝 biang
嬢 niang
薙 ti
菈 la
咲 xiao
螓 qin
# -_- ----------这行下面是要过滤掉的词汇，不进行注音检查----------
杭育
深厉浅揭
神荼郁垒
郁垒神荼
慎馀肉庄
深甽镇
声嘒嘒兮
泥而不滓
蹑蹻担簦
臲卼
蹑景追飞
女红
唵嘛呢叭咪吽
呕哑嘲哳难为听
欧洲无足蜥蝪
沛公不胜杯杓
不胜杯杓
毰毸
鬅鬙
夂部
只鸡斗酒定膰吾
枳椇
枳椇子
只恐先春鶗鴂鸣
菓珍
和菓子
姜承録
李汭燦
梁靖崑
梁銶琚
比叡
比叡山
曹叡
金叡园
魏明帝曹叡
崔叡娜
林柏叡
捆粄
仙人粄
逸景佲居
宇髄天元
廻龙村
天廻龙
风吹仙袂飘飖举
飘飖兮
飘飖兮若流风之回雪
绮榭飘飖紫庭客
火齐汤
㺢㹢狓
鵋鶀
榎本温子
榎本武扬
榎木淳弥
榎木孝明
浅浅
约氏獛
瑟氏獛
沙鯭鱼
八带鮹
开远甜蕌头
凵部
陈蕃下榻
砢碜
兰屿大叶螽蟴
肋脦
乐陵
乐陵市
乐陵县
山东省乐陵市
山东乐陵
德州乐陵
乐亭
乐亭大鼓
乐亭市
乐亭县
乐亭镇
唐山乐亭
河北乐亭
派司
郭明錤
奤夿屯
奤夿屯村
虾蟆陵
解州
解州关帝庙
解州镇
韩复榘
汤汤
浩浩汤汤
秏鸡猫儿
浩然与溟涬同科
淈泥扬波
何不淈其泥而扬其波
淈其泥而扬其波
淈其泥扬其波
黑胫侎缘蝽
阿閦鞞佛
阿目佉跋折罗
吠舍佉月
佉卢文
佉卢文字
佉卢字母
佉罗文
佉阳照
僧佉论
僾见忾闻
黯黮章
瞬光斩黯黮
沧源佧佤族自治县
耿马傣族佧佤族自治县
佧佤
佧佤山
佧佤山区
佧佤族
亿萨佧控股
艸部
箣竹
僝僽
剿说
出阝江镇
踧踖不安
等衰
大宛其农场
大宛
宛马
大宛马
宛马至今来
登阵常骑大宛马
宛马总肥春苜蓿
胡马大宛名
大宛国
澳门氹仔
氹仔岛
路氹城
伐木丁丁
梵呗
梵呗圆音
空山梵呗
髣髴兮
髣髴兮若轻云之蔽月
椎鼓鸣钟天下闻
椎心泣血
泣血椎心
踏歌椎鼓过清明
辵部
般若
般若波罗蜜
般若波罗蜜多
般若波罗蜜多心经
般若经
般若库
般若寺
般若心经
般若掌
般若智慧
大般若
大般若经
大梵般若
金刚般若波罗蜜
龙象般若功
摩诃般若波罗蜜
摩诃般若波罗蜜多
螲蟷
闭户螲蟷
蝼螲
台湾螲蟷
螲蟷科
胳肢窝
胳肢窝儿
米泽瑠美
瑠川里菜
枯杨生稊
要将宇宙看稊米
醽醁
罗睺
罗睺罗
罗睺罗跋陀罗
罗睺寺
罗睺星
摩睺罗伽
魔祖罗睺
周罗睺
宗罗睺
挼搓
干将莫邪
呼韩邪单于
呼韩邪
莫邪
上邪
鬼舞辻
鬼舞辻无惨
绫辻行人
辻本杏
辻谷耕史
辻井穗乃果
辻亲八
辻政信
川射干
射干
射干抗病毒注射液
射干利咽口服液
騃儿痴女
痴儿騃女
痴男騃女
峇峇娘惹
峇峇语
峇峇与娘惹
娘惹峇峇
馎饦
大局阢陧
阢陧
阢陧不安
白鼻豿
菶菶萋萋
秘鲁苦蘵
苦蘵
拂士
法家拂士
入则无法家拂士
彩虹锠螺
台湾锠螺
孱头
车善玗
池建玗
卢珉玗
千玗嬉
田峻玗
珣玗琪
朱抮玗
趻踔
陈金釭
陈金釭起义旧址
青釭剑
噌吰
瞠目挢舌
目瞪舌挢
目定舌挢
郕王
城中居民风裂骭
池酒林胾
缏得红罗手帕子
冫部
菠薐菜
狛千代
峬峭
重裀列鼎
列鼎重裀
争逞舞裀歌扇
巛部
粢饭
粢饭糕
粢饭团
酢浆草
红花酢浆草
紫叶酢浆草
踆乌
酂城镇
酂阳乡
大伡
灯灺酒阑
酒阑灯灺
堺利彦
堺雅人
槙原敬之
蛁蟟
蒙蛁蟟蝉
东京喰种
冬温夏凊
夏凊冬温
温凊定省
魀猿
肥醲甘脆
甘脆肥醲
櫜弓卧鼓
卧鼓櫜弓
槁暴
槁项黄馘
黄馘槁项
茖葱
圪饦汤
耿飚
羹藜唅糗
廾部
怀玉被褐
被发拊膺
被发入山
被发文身
被发跣足
被发佯狂
被发阳狂
被发缨冠
被发左衽
被褐怀玉
被褐怀珠
被甲持兵
被甲执兵
被甲执锐
被山带河
执锐被坚
马伊琍
张琍敏
张书旂
崔杋圭
豆䜺儿
都俞吁咈
吁咈都俞
多宝槅
蛾眉螓首
螓首蛾眉
狐埋狐搰
耲耙
阛阓
废太子胤礽
皇太子胤礽
太子胤礽
胤礽
黄泆潼
回雪飘飖转蓬舞
剑首一吷
礓䃰儿
蒋攸铦
官田原三筊埤古水道遗构
阿房
阿房宫
阿房宫赋
秦阿房宫
匚部
放饭流歠
肥䐛䐛
泛驾之马
疯狂的麦咭
丰容盛鬋
撧耳顿足
撧耳挠腮
撧耳揉腮
明里䌷
冒顿单于
慕容皝
慕容儁
褦襶
南宫仆射
南蛮鴃舌
囊膪
李搢臣
李搢荣
倪朝搢
陶搢绶
万廷搢
吴玉搢
余搢珊
宏碁集团
宏碁
碁山乡
碁山镇
钱君匋
将进酒
荍坝乡
荍坝镇
幧头
梫星尺蛾
䞍等
䞍受
菥蓂
蓂荚
十三味菥蓂丸
湿薪半束抱衾裯
手嶌葵
田嶌纱兰
裋褐
潦水尽而寒潭清
厶部
卡多朿氏魮
丝朿蛤属
司马伷
凌濛初
清濛
清濛村
清濛开发区
山色空濛雨亦奇
思濛镇
王濛解说
王濛说
偲偲
驷玉虬以桀鹥兮
周家硷镇
殢酒淹花
殢雨尤云
殢云尤雨
尤云殢雨
沾云殢雨
归帆拂天姥
梦游天姥吟留别
明登天姥岑
天姥
天姥连天向天横
天姥山
越人语天姥
圆吻海鰶
转文
右仆射
左仆射
糸部
糸守变电所
糸守高中
糸守湖
糸守镇
四糸乃
鱼丁糸
拂菻国
拂菻坊
罘罳
芣苢
罥烟眉
公乎公乎挂罥于其间
钴鉧潭西小丘记
谷朊粉
角朊细胞
朊病毒
朊蛋白
告朔饩羊
里砦镇
古砦仫佬族乡
冠盖相属
佹得佹失
红嘴鵎鵼
鵎鵼
鵎鵼科
小鵎鵼
胡吹海嗙
胡吹乱嗙
沕沕水
花开荼䕷
开到荼䕷
荼䕷
荼䕷花
蛟龙得雨鬐鬣动
㔾部
卩部
亠部
冂部
六安
六安地区
六安瓜片茶
六安酱鸭
六安篮茶
六安路
六安市
安徽省六安市
六安县
穋尔氏朴丽鱼
猸子
艋舺
曚昽
冖部
宀部
蠛蠓
雅蠛蝶
发奸擿伏
冥行擿埴
擿伏发奸
朙月
朙月拼音
榾柮
嶕峣
楬树蛙
金泘沱
马泘沱
金毛犼
金旼炡
咸恩炡
金鎞刮膜
今日云輧渡鹊桥
蟼掌突蟾
元恶大憝
粔籹
朘削
鵔鸃冠
擖哧
轲峨大艑落帆来
孔传鋕
倥侗
劻勷
啴啴
提携袴中儿
廴部
褎如充耳
轩輶之使
輶轩之使
梶浦由记
宇梶刚士
元气囝仔
侧棱
侧歪
迍邅
邅吾道兮洞庭
张妼晗
李文炤
赵禥
沼鳝螴
赵昚
宋孝宗赵昚
畇畇
者竜乡
獉狉
杜凯琹
褚小杯大
悃愊无华
嫏嬛
勒掯
䓞草
黎民糠籺窄
睟面盎背
涟洏
连属
亮菛锹甲
林㹭
朴炡禹
柳树酄镇
六硍镇
罗惇曧
孖仔
马骄偏避幰
霡霂
麦薲草
瞒神諕鬼
铓锣
酕醄大醉
镁蚡
梅瑴成
尨眉皓发
无使尨也吠
彭禺厶
埤堄
批郤导窾
偏伤周顗情
苹果蠧蛾
破斧缺斨
破谜儿
陂陀
尨茸
仆射
千乘万骑
梫木
謦咳
謦咳相闻
庆亲王奕劻
藑茅
跫然
跫音
秋篠宫
篠田步美
篠惠美
黑腄蚃
人面黑腄蚃
蛈蛚
朣朦
炸土魠鱼
土魠鱼
已报生擒吐谷浑
吐谷浑
鼧鼥
跅弛不羁
托氏琩螺
刓方为圆
汍澜
玩岁愒日
隐思君兮陫侧
尢部
桜都字幕
桜都字幕组
曱甴
咱家
载云旗之委蛇
虚与委蛇
苲草
众踥蹀而日进兮
钟睒睒
诪张为幻
日居月诸
日朘月削
日削月朘
彡部
石濑兮浅浅
楤木
宋昰昀
蜙蝑
孙昌慜
孙兴慜
索琼茅以筳篿兮
嗒然
嗒然若丧
嗒然若失
嗒然自丧
嗒丧
嗒丧而归
嗒焉若丧
太姥山
天城燐音
团圞
文晸赫
齆鼻儿
齆声齆气
䰀鬌
於菟
栖栖遑遑
傒倖
铣铁
鲜鱼曰脡祭
香色蔚其饛
相濡相呴
相呴相濡
相呴以湿
乡音未改鬓毛衰
晓驾炭车辗冰辙
謏闻浅说
屧粉秋蛩扫
脇野龙
禤靐龘
彐部
掩骼埋胔
严如熤
杨千嬅
乐山乐水
嫛婗
蛡螉
噫吁嚱
櫽栝
远路应悲春晼晚
元気森林
掸邦
掸邦高原
掸邦北部
缅甸掸邦
蟢子
乡音无改鬓毛衰
蠮螉
垣墙皆顿擗
郑克塽
怔忪
中谷有蓷
钟离眜
珠蟞鱼
属辞比事
属望
属意
属意于
属垣有耳
垂緌饮清露
电脑堺
范世錡
青玉案
青玉案元夕
寒螀
三笘薰
双孖井
曚云之月
杭育杭育
李施嬅
若陀龙王
唵嘛呢嘛呢叭咪吽
通什镇
匚匸凵冂
林孝埈
嫑忈嘦姕
兰若
兰若庭
兰若心
兰若寺
琅邪
琅邪王
西山兰若试茶歌
阿兰若
群氓
群氓效应
愚氓
僧是愚氓犹可训
王濛
钱松喦
石碁站
石碁镇
欹嵚历落
琴羽雫
合原槻羽
大槻响
宍户里帆
三舩美铃
鬼死为魙
峇株巴辖
迦叶
迦叶佛
迦叶尊者
大迦叶
摩诃迦叶
优楼频螺迦叶
鲗鱼涌
鸡𭎂
鸡𭎂菌
黑皮鸡𭎂菌
又双叒叕
钟梓萓
龙行龘龘
陈寅恪
蟙䘃
噬嗑
噬嗑卦
火雷噬嗑
天山遯
仚屳屲冚
閟宫有侐
被苫蒙荆
