# 需要进行注音的字词，检查未注音的词库中是否包含以下字词。


# 多音字的注音问题：
# 对于没有注音的词汇，Rime 按照方案中字表中多音字的权重比值，大于 5:100 的就会参与注音。
# 所以一个解决方案就是：例如「的 de di」，手动注音 di，然后确保字表权重 de * 0.05 > di
#                   即手动注音 di，只让 de 参与自动注音。
#                   对于「长 chang zhang」这样不易区分的，全部注音并用勤劳的双手完成校对。

# 的 di
的哥
的姐
的士
的当
的确
的证
目的
无的
之的
破的
标的
打的
怎的
怎么的
咋的
阿的平
巴尔的摩
加的斯
士的宁
# 大 dai
大夫
# 会 kuai
会计
会稽
财会
注会
# 地 di de （全部注音）
地
# 行 xing hang heng （全部注音）
行
# 车 ju
车马炮
丢车
保车
舍车
死车
高车
列马车
骑河车
巡河车
双车错
贴将车
象位车
一车换二
一车换双
# 合 ge （无，全部使用 he）
# 区 ou
区楚良
区大相
区瑞强
区霭玲
区俊炫
区诺轩
区寿年
区晓鸥
区永权
区适子
# 色 shai 
# base 已注音同义多音字「褪色、上色、掉色」的 shai 和 se，其余一律使用 se
色子
落色
捎色
糖色
色酒
# 长 chang zhang （全部注音）
长
# 度 du duo （全部注音）
度
# 重 zhong chong （全部注音）
重
# 了 liao
了了
了解
了结
了当
了不
了却
了断
了局
了不起
了不得
了凡
了此
未了
不了
便了
得了
明了
才了
了之
了然
了无
了悟
了若
了愿
了事
了账
了如
临了
罢了
何时了
事了
公了
私了
了红尘
了得
可惜了儿
到了儿
没完没了
末了
终了
下了肚
一了
百了
了焉
知了
出嫁了
化了
了道
向平愿了
了身达命
了脱生死
了元歌
七了八当
无休无了
# 无 mo
南无
# 数 8024
频数
数见不鲜
# 和 huo hu
和了
天和
地和
人和
对对和
和不了
和牌
平和
弃和
荣和
自摸和
和弄
和稀泥
拌和
掺和
和面
和泥
搅和
暖和
热和
软和
匀和
杂和菜
# 员 yun
伍员
# 术 zhu
白术
苍术
莪术
# 乐 le yue lao （全部注音）
乐
# 系 xi ji （全部注音）
系
# 期 ji
期年
期月
# 强 jiang
倔强
倔头强脑
木强敦厚
木强少文
# 南 na
南无
# 价 jie
别价
甭价
不价
# 传 chuan zhuan （全部注音）
传
# 单 chan shan
单于
单县
单姓
姓单
单田芳
单雄信
单立文
单鹏飞
单某
# 得 de dei （全部注音）
得
# 提 di
提防
提溜
吃碰提
# 种 chong （无，全部使用 zhong）
# 都 dou du （全部注音）
都
# 解 xie hai
解州
解池
解数
解㑊
卖解
跑马解
跑解马
解姓
姓解
解珍
解宝
# 调 diao tiao （全部注音）
调
# 查 zha
查升
查玉升
查国桢
查光佛
查夷平
查良镛
查良铮
查良钊
查理达
查海生
查文徽
查慎行
查士标
# 模 mo mu （全部注音）
模
# 校 xiao jiao （全部注音）
校
# 省 sheng xing （全部注音）
省
# 什 shen shi （全部注音）
什
# 着 zhe zhao zhuo （全部注音）
着
# 没 mei mo （全部注音）
没
# 率 shuai lv （全部注音）
率
# 万 mo
万俟
# 说 shui
游说
说客
范增说项羽
# 石 dan
市石
一石
二石
三石
四石
五石
六石
七石
八石
九石
十石
百石
千石
万石
# 卡 qia
卡脖子
发卡
卡子
边卡
关卡
哨卡
设卡
税卡
闯卡
冲卡
吃拿卡
卡要
卡具
卡壳
卡盘
卡住
卡在
# 识 zhi
强识
附识
款识
识记
# 血 （同义多音字）
# 见 xian
层见错出
掣襟肘见
见牛羊
其义自见
情见于辞
时穷节乃见
水清石见
图穷匕首见
图穷匕见
见龙在田
自见
情见乎辞
情见势屈
踵决肘见
肘见踵决
# 亲 qing
亲家
# 奇 ji
奇零
奇数
奇变
奇偶
奇蹄
一奇一偶
数奇不偶
# 核 hu
煤核
# 络 lao
络子
# 角 jue
角色
主角
配角
正角
傍角
丑角
旦角
红角
净角
角儿
名角
男角
女角
捧角
选角
生角
坤角
替角
以宫笑角
角力
角抵
角斗
角逐
# 约 yao
约一斤
约一约
# 参 can cen shen （全部注音）
参
# 便 pian
便宜
大腹便便
空腹便便
便佞
便旋
便益不失当家
# 降 jiang xiang （全部注音）
降
# 洗 xian
洗马
# 综 zeng （无，全部使用 zong）
# 读 dou
句读
# 阿 e
阿胶
泰阿
太阿
东阿
阿堵
阿附
阿弥陀佛
阿谀
阿房
阿党相为
阿世盗名
阿世循俗
阿顺取容
阿私所好
阿意苟合
阿意取容
阿意顺旨
阿旨顺情
法不阿贵
不阿
依阿两可
阿保之功
阿保之劳
阿党比周
阿堵传神
阿世媚俗
阿世取容
阿时趋俗
阿尊事贵
牛首阿旁
牛头阿旁
依阿取容
崇阿
# 择 zhai
择菜
择不开
择出来
择韭菜
择席
择下菜
# 觉 jue jiao （全部注音）
觉
# 绿 1721
绿林
绿营
鸭绿江
# 落 luo la lao （全部注音）
落
# 差 chai ci
参差
出差
差旅
神差
差遣
差事
差使
差役
解差
差人
兼差
听差
解差
办差
兵差
差拨
差夫
差官
官差
差头
撤差
差补
公差
信差
当差
肥差
跟差
鬼差
夫差
小差
苦差
旅差
美差
钦差
听差
销差
邮差
支差
抓差
专差
出大差
交差
# 圈 juan
圈肥
圈养
畜圈
圈牢
圈住
起圈
羊圈
猪圈
牛圈
圈羊
圈猪
圈牛
# 叶 xie she
叶韵
伽叶
# 屏 bing
屏斥
屏除
屏绝
屏气
屏弃
屏声
屏退
屏息
屏营
屏住
屏迹
屏着
# 还 hai huan （全部注音）
还
# 弹 dan tan （全部注音）
弹
# 藏 cang zang （全部注音）
藏
# 熟 （同义多音字）
# 哪 ne
哪吒
# 朝 chao zhao （全部注音）
朝
# 谁 （同义多音字）
# 秘 1052
秘鲁
# 给 ji
给予
给付
给水
给养
补给
给排水
给事中
家给人足
进给
自给
目不暇给
日不暇给
配给
供给
俸给
呼不给吸
户给人足
给事黄门
饔飧不给
有求必给
恩给制
无给职
# 恶 e wu （全部注音）
恶
# 称 chen
称体
称心
对称
匀称
称身
称愿
称职
称家有无
称手
称意
相称
一称心力
各称其职
铢两悉称
铢两相称
# 盛 cheng sheng （全部注音）
盛
# 摩 ma
摩挲
# 盖 ge
盖姓
姓盖
# 陆 liu （无，全部使用 lu）
# 折 she
折了
拗折
亏折
折本
折秤
折耗
折钱
腿折
压折
朱云折槛
# 券 xuan
拱券
券窑洞
# 佛 fu （忽略 bi）
仿佛
佛戾
雪佛兰
# 曾 zeng ceng （全部注音）
曾
# 柜 ju
柜柳
# 缩 su
缩砂密
# 句 gou
高句丽
# 尾 yi （无，全部使用 wei）
# 塞 se
塞擦音
塞音
塞责
茅塞顿开
堵塞
闭塞
蔽塞
阻塞
堰塞湖
闭目塞聪
闭目塞听
充塞
栓塞
茅塞
语塞
梗塞
哽塞
塞责
搪塞
锢聪塞明
壶浆塞道
疾雷不及塞耳
填塞
拥塞
壅塞
抑塞磊落
淤塞
滞塞
拔本塞源
塞源拔本
担雪塞井
堆山塞海
荆棘塞途
漫山塞野
漫天塞地
下塞上聋
赭衣塞路
# 繁 po （无，全部使用 fan）
# 宿 su xiu （全部注音）
宿
# 乘 sheng
一乘
百乘
千乘
万乘
史乘
野乘
驽蹇之乘
# 殖 shi
骨殖
# 洞 tong
洪洞
# 仔 zai zi （全部注音）
# 纤 qian
纤夫
纤绳
纤手
拉纤
# 尺 che
工尺
# 娜 nuo
婀娜
娇娜
袅娜
# 尿 sui
尿泡
尿脬
# 艾 yi
惩艾
自艾
怨艾
# 扎 za
绑扎
包扎
裹扎
结扎
捆扎
扎带
一扎
扎把
扎辫
扎彩
扎成
扎筏子
扎好
扎紧
扎牢
扎起
扎染
扎线
扎着
扎带子
扎根绳
扎头发
# 薄 （部分为同义多音字，另做处理）
# 脉 491
脉脉
# 似 shi
似的
# 劲 jing
遒劲
兵劲城固
苍劲
正劲
刚劲
劲爆
强劲
劲草
劲拔
劲吹
劲敌
劲风
劲歌
劲酒
劲烈
劲旅
劲弩
劲峭
劲射
劲升
劲松
劲挺
劲舞
劲直
劲卒
前茅后劲
坚劲
清劲风
雄劲
直节劲气
# 咖 ga
咖喱
# 伯 bai
伯子
叔伯
# 胖 pan
心广体胖
心宽体胖
# 拓 ta tuo （全部注音）
拓
# 氏 zhi
阏氏
月氏
# 勒 le lei （全部注音）
勒
# 炮 bao （无，全部使用 pao）
# 堡 bu pu （全部使用 bao）
# 召 shao
召陵
召父杜母
召公
# 朴 pu piao po （全部注音）
朴
# 露 lou lu （不管了，意思都差不多）
# 曝 pu
曝露
曝晒
一曝十寒
十寒一曝
曝气
曝鳃
曝衣
献曝
# 迫 pai
迫击炮
迫榴炮
# 壳 qiao
地壳
脱壳
壳菜
壳斗
壳牌
躯壳
# 否 pi
臧否
否极
泰极而否
泰来否极
泰极生否
泰来否往
一臧一否
陟罚臧否
# 颈 geng
脖颈
# 虹 jiang （无，全部使用 hong）
# 番 pan
番禺
# 泌 bi
泌阳
明泌
邲之战
泌城之战
# 臭 xiu
乳臭
无臭
铜臭
# 臂 bei
胳臂
# 莎 suo
莎草
# 抹 mo ma （全部注音）
抹
# 莞 guan
东莞
莞城
莞式
甬莞高速
潮莞高速
佛莞城际
莞番高速
莞佛高速
莞惠城轨
莞惠城际
莞深高速
河惠莞
深莞惠
穗莞深
花莞高速
留莞过年
# 卜 bo
萝卜
# 栅 shan
光栅
栅极
# 柏 bo bai （全部注音）
柏
# 贾 gu
商贾
贾祸
书贾
善贾
贾马
可贾
贾人
大腹贾
大贾
巨贾
富贾
行贾
坐贾
炫玉贾石
# 祭 zhai （无，全部使用 ji）
# 泊 bo po （全部注音）
泊
# 仇 qiu
姓仇
仇姓
仇先生
仇女士
仇小姐
仇东升
仇兆鳌
仇宝龙
仇保兴
仇琼英
仇士良
仇云波
# 刹 cha
刹那
宝刹
什刹海
刹帝利
梵刹
古刹
罗刹
名刹
玄刹
一刹
# 兹 ci
龟兹
# 哦 e
吟哦
# 匙 chi
茶匙
汤匙
匙子
大匙
羹匙
锁匙
小匙
一匙
两匙
母匙
# 埋 man
埋怨
埋天怨地
埋云怨雨
# 伽 ga jia qie （全部注音）
伽
# 畜 xu
畜牧
蓄养
畜产
牧畜
土畜
俳优畜之
仰事俯畜
# 涡 guo
涡河
# 厦 147
厦门
福厦
噶厦
岗厦
厦大
厦航
厦滘
厦漳
鹰厦
渝长厦
厦深
厦蓉
福厦
沙厦
鹰厦
龙厦
# 膀 pang
膀胱
# 雀 qiao
家雀
雀子
雀盲眼
# 溃 hui
溃脓
# 钥 yue （「密钥|公钥|私钥」为同义多音字，另做处理）
锁钥
抱关执钥
# 咳 hai
咳声
# 弄 long
弄堂
里弄
弄口
瓦弄
枸桔弄
# 靓 jing
靓妆
诸葛靓
# 磅 pang
磅礴
# 拾 she
拾级
# 吓 he
恐吓
恫吓
吓阻
威吓
文攻武吓
# 粘 nian （无，全部使用 zhan）
# 槛 jian
槛车
槛猿笼鸟
笼鸟槛猿
阑槛
雕楹碧槛
槛花笼鹤
云窗雾槛
朱云折槛
# 杉 sha
杉木
杉篙
# 巷 hang
巷道
# 涌 chong
虾涌
鲗鱼涌
东涌
河涌
# 咽 ye
哽咽
呜咽
悲咽
抽咽
幽咽
咉咽
气咽声丝
# 削 xiao xue （全部注音）
削
# 铅 yan
铅山
# 禅 shan
禅让
禅位
刘禅
受禅
尧禅舜
# 爪 （同义多音字）
# 伺 si ci （全部注音）
伺
# 殷 yan
红殷
殷红
# 辟 bi pi （全部注音）
辟
# 澄 deng
澄沙
澄浆泥
# 龟 jun qiu
龟裂
龟兹
# 碌 liu
碌碡
# 瀑 bao
瀑河
# 剥 （部分为同义多音字）
# 扁 pian
扁舟
# 蔓 wan
藤蔓
瓜蔓
蔓儿
顺蔓摸瓜
摘瓜抱蔓
# 腌 a
腌臜
# 沌 zhuan
沌河
沌口
沌阳
# 扛 gang
扛鼎
力扛九鼎
# 俩 liang
伎俩
# 嚼 jue jiao （部分为同义多音字，注音「咀嚼ju jue」）
咀嚼
# 蔚 yu
蔚县
蔚山
# 呢 ni
呢喃
呢绒
呢子
粗花呢
粗呢
大衣呢
呢大衣
格子呢
海军呢
华达呢
花呢
礼服呢
凉爽呢
毛呢
唵嘛呢
线呢
马裤呢
麦尔登呢
呢外套
弹力呢
# 枸 ju
枸橼
# 浒 xu
达浒
浒浦
浒墅关
浒湾
# 茜 qian xi （不管了）
# 屯 zhun (无，「屯邅」已校对为「迍邅」)
# 缉 qi
缉边儿
缉鞋口
# 叨 tao
叨光
叨教
叨扰
叨陪末座
叨逢其盛
叨你的光
叨您的光
# 稽 qi
稽首
稽颡泣血
# 琢 zuo zhuo （不管了）
# 攒 zan cuan （全部注音）
攒
# 哟 yo you （不管了）
# 吁 xu yu （全部注音）
吁
# 楷 jie （无，全部使用 kai）
# 纶 guan
纶巾
# 卒 cu
卒中
卒卒鲜暇
卒极之事
田氏仓卒骨肉分
# 侥 yao
僬侥
# 牟 mu
牟平
中牟
# 翟 di
北翟路
墨翟
# 咋 ze zha
咋舌
咋呼
# 咀 zui
尖沙咀
# 扒 ba pa （全部注音）
扒
# 晟 cheng （无，全部使用 sheng）
# 泷 shuang
泷冈
泷水
# 棱 ling
穆棱
丹棱
绥棱
# 吱 zi zhi （不管了）
# 槟 bin
槟子
香槟
# 尉 yu
尉迟
尉犁
# 埔 pu bu （这个地名念 bu，那个地名念 pu，只注音比较热门的）
黄埔
柬埔寨
# 炅 gui （无，全部使用 jiong）
# 戌 qu
屈戌
# 刨 bao pao （不管了）
# 烙 luo
炮烙
# 裳 shang chang （全部注音）
裳
# 嘘 shi （无，全部使用 xu）
# 糜 mei
糜子
糜黍
# 褪 tun
褪套儿
# 呱 gu
呱呱坠地
呱呱而泣
呱呱落地
呱呱堕地
# 囤 dun
粮囤
粮食囤
# 蛤 ge
蛤蚧
蛤蜊
文蛤
炒蛤
蛤蚌
蛤壳
海蛤
蒸蛤
格特蛤
雪蛤
花蛤
# 喔 o wo （不管了）
# 峙 shi
繁峙
# 焯 zhuo （无，全部使用 chao）
# 缪 miao miu mou （全部注音）
缪
# 撮 cuo zuo （部分释义过于雷同，只注音常用词「撮合」）
撮合
# 浚 xun
浚县
# 戛 ga
戛纳
马戛尔尼
黠戛斯
# 桔 ju jie （全部注音）
桔
# 脯 fu pu （不知道🤷‍♂️，目前只注音「胸脯xiong pu」）
胸脯
# 幢 chuang
幢幢
海幢
经幢
石幢
# 荨 qian xun （全部注音）
荨
# 覃 qin tan （不管了）
# 绰 chao
绰尔河
引绰济辽
# 亟 qi
仆仆亟拜
亟来问讯
亟来讯问
亟来请求
亟经洽商
# 耙 ba pa （不好区分，不管了）
# 熨 yu
熨帖
# 吭 hang
引吭
扼吭
批吭
伸吭
# 嚓 ca cha （不好区分，释义雷同，不管了）
# 筠 jun
筠连
# 喋 zha
唼喋
# 奘 zhuang （无，没什么人用这个音了，全部使用 zang）
# 鞘 shao
鞭鞘
# 偻 lv
伛偻
不能偻指
# 葚 ren
桑葚儿
# 藉 ji jie （全部注音）
藉
# 枞 zong
枞阳
# 膻 dan
膻中
# 疟 yao
疟子
# 拗 ao niu （全部注音）
拗
# 苣 ju qu （全部注音）
苣
# 栎 yue
栎阳
# 嘚 dei
嘚儿
# 噌 cheng
噌吰
# 捋 luo
捋虎须
# 鹄 gu
鹄的
中鹄
正鹄
# 莘 xin
莘庄
# 蚌 beng
蚌埠
蚌山
典孝急乐蚌
# 桧 hui
秦桧
油炸桧
# 喳 cha
嘁嘁喳喳
打喳喳
# 咯 ge ka lo luo （全部注音）
咯
# 珲 hui hun （全部注音）
珲
# 貉 hao he （全部注音）
貉
# 掴 （同义多音字）
# 蕃 bo
吐蕃
# 嘞 le
嘞嘞
# 颉 xie
颉颃
# 啜 chuai （无，全部使用 chuo）
# 乜 nie
乜姓
姓乜
# 葰 jun suo （太生僻了，不管了）
# 澹 tan
澹台
# 圜 yuan
破觚为圜
圜丘
# 陂 bei pi po （全部注音）
陂
# 驮 duo
驮子
# 忒 te （只注音 te，tui 和 tei 为同义多音字）
差忒
忒修斯
忒弥斯
阿耳忒弥斯
阿尔忒弥斯
阿佛洛狄忒
阿塔兰忒
得墨忒耳
欧忒耳佩
忒伊亚
# 豸 zhai
冠豸山
# 凹 wa
贾平凹
# 吖 a ya （全部注音）
吖
# 崴 wei
崴嵬
# 宛 yuan
大宛
宛马
# 目前未注音的数量为 0 的，发现后全部注音：
糁
饹
芾
漴
圩
荑
莨
铊
孛
铫
啁
峤
媞
宓
骀
荥
鹘
螣
阇
柞
垌
艴
鬲
浰
欸
𦝼
犴
欻
峒
谌
搒
帱
耏
犍
蛸
蹊
裨
骠
芫
荠
铛
轧
拶
沓
栟
戆
梣
俟
慊
杻
裼
挲
棽
鿎
馇
郇
嗌
趄
镡
玢
絜
蝤
湫
麇
焌
趵
椑
𦰡
茈
岨
哕
贲
茄
虷
喁
笮


# 其他需要注音的字词（8105 字表没有的）
𭎂
